# Volvo

./: Volvo.sln
Volto.Testes/: CaminhaoServiceTests.cs  Volto.Testes.csproj
Volvo.Domain/: CaminhaoModel.cs
Volvo.Repository/: Connection.cs  Volvo.Repository.csproj
Volvo.Repository/Command/: CaminhaoCommand.cs
Volvo.Repository/Context/: VolvoContext.cs
Volvo.Repository/Enums/: EChaveAcesso.cs
Volvo.Repository/Interface/: ICommand.cs  IQuery.cs
Volvo.Repository/Migrations/: 20220418140000_Volvo0001.Designer.cs  20220418140000_Volvo0001.cs  VolvoContextModelSnapshot.cs
Volvo.Repository/Query/: CaminhaoQuery.cs
Volvo.Service/: CaminhaoService.cs  ICommandHandler.cs  Volvo.Services.csproj
Volvo.WebAPI/: Dockerfile  Program.cs  Startup.cs  Volvo.WebAPI.csproj  appsettings.json
Volvo.WebAPI/Controllers/: CaminhaoController.cs
Volvo.WebAPI/Models/: CaminhaoViewModel.cs
Volvo.WebAPI/Models/Sistema/: MensagemSistema.cs
Volvo.WebAPI/Models/Sistema/Mensagem/: MensagemLista.cs  MensagemRegistro.cs  MensagemRetorno.cs
Volvo.WebAPI/Properties/: launchSettings.json
Volvo.WebAPI/Utils/Enums/: EMensagem.cs
